<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainNav.ascx.cs" Inherits="WebApplication1.UserControl.MainNav" %>
        <ul class="nav">
            <li><a href="introduce.aspx" title=""><span>模型介绍</span></a></li>
            <li><a href="Single_Model.aspx" title=""><span>单模型库计算</span></a>
            </li>
            <li><a href="#" title=""><span>模型组合</span></a>

            </li>
            <li><a href="#" title=""><span>模型发布</span></a></li>
            <li><a href="ResultShow.aspx" title=""><span>计算结果显示</span></a></li>
            <li><a href="#" title=""><span>模型库管理</span></a>

            </li>
            <li><a href="index.aspx" title="">用户答疑</span></a>

            </li>
        </ul>

