<guiComposition version="1.0">
  <models>
    <model omi="..\..\..\..\..\Tools\DataMonitor\DataMonitor.omi" rect_x="30" rect_y="30" rect_width="100" rect_height="51" />
    <model omi="test.omi" rect_x="178" rect_y="87" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="100" rect_y="215" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="GetModelID" model_accepting="Oatc.OpenMI.Gui.Trigger" />
    <uilink model_providing="GetModelID" model_accepting="Data Monitor">
      <link id="2" source_elementset="Node:" source_quantity="Flow" target_elementset="1" target_quantity="Quantity" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="00000000000" triggerinvoke="11/17/1858 00:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
  <mainForm width="599" height="784" />
  <sdk>
    <smartbuffer maxnumberoftimes="0" />
  </sdk>
</guiComposition>