<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd560234-a59a-4569-b7df-4a74dca87250" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6736/Service/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="31963f17-c730-4a54-aee2-7679f547f53f" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?disco" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="e03b0a3a-7142-4878-9576-fafaee5118c1" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="22556cb9-2cf7-4acd-a3b7-40986246b2cd" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="64f9f205-4a30-48af-96e2-c7ad2673e8c9" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="e3e05abc-3836-469f-a68d-94524833633a" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="4fbb7820-8a75-4d5e-ac38-4f552f6b8726" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>