<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bda420c9-3216-4cfb-9bc0-b2c8abeef498" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6736/Service/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="2b537eea-ca01-4470-a555-4760046d5c1b" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?disco" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="750c666a-555a-4184-8f8d-2c9773337f5f" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="f2209e3d-3b93-4af6-b84d-3e59ee72e0ef" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="55f0fd3c-8aec-4751-8819-4ca3410e54e3" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="eca5dd7b-f7b6-4f8a-a429-8253d2a7d712" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="b5bfce57-7ba9-4c01-9996-ce8d666b991b" SourceId="1" SourceUrl="http://localhost:6736/Service/FileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>