<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf"
    x:Class="FileClient.MainWindow"
    Title="MainWindow" Height="370" Width="480" PreviewKeyDown="Window_PreviewKeyDown"
    Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="SampleContent" TargetType="{x:Type ContentControl}" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="65" />
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="addressDock" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
            <Border x:Name="addressBorder" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="125" Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="75" Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,5">
                        <navigation:Breadcrumb Margin="0,0,0,0"
                                               AutoMinimizeItemCount="0"
                                               ConvertItem="OnBreadcrumbConvertItem">
                            <navigation:BreadcrumbItem Header="Root"
                                                       PathEntry="."
                                                       ImageSource="/Resources/Images/Computer16.png">
                                <navigation:BreadcrumbItem Header="Folder 1"
                                                           PathEntry="Folder 1"
                                                           ImageSource="/Resources/Images/FolderOpen16.png">
                                    <navigation:BreadcrumbItem Header="Subfolder 1"
                                                               PathEntry="Subfolder 1"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                    <navigation:BreadcrumbItem Header="Subfolder 2"
                                                               PathEntry="Subfolder 2"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                    <navigation:BreadcrumbItem Header="Subfolder 3"
                                                               PathEntry="Subfolder 3"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                </navigation:BreadcrumbItem>
                                <navigation:BreadcrumbItem Header="Folder 2"
                                                           PathEntry="Folder 2"
                                                           ImageSource="/Resources/Images/FolderOpen16.png">
                                    <navigation:BreadcrumbItem Header="Subfolder 1"
                                                               PathEntry="Subfolder 1"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                    <navigation:BreadcrumbItem Header="Subfolder 2"
                                                               PathEntry="Subfolder 2"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                    <navigation:BreadcrumbItem Header="Subfolder 3"
                                                               PathEntry="Subfolder 3"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                </navigation:BreadcrumbItem>
                                <navigation:BreadcrumbItem Header="Folder 3"
                                                           PathEntry="Folder 3"
                                                           ImageSource="/Resources/Images/FolderOpen16.png">
                                    <navigation:BreadcrumbItem Header="Subfolder 1"
                                                               PathEntry="Subfolder 1"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                    <navigation:BreadcrumbItem Header="Subfolder 2"
                                                               PathEntry="Subfolder 2"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                    <navigation:BreadcrumbItem Header="Subfolder 3"
                                                               PathEntry="Subfolder 3"
                                                               ImageSource="/Resources/Images/FolderGreen16.png" />
                                </navigation:BreadcrumbItem>
                            </navigation:BreadcrumbItem>
                        </navigation:Breadcrumb>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Width="5" Margin="0,0,0,5" HorizontalAlignment="Center"
                                  Background="Transparent"/>
                    <TextBox Grid.Column="2" Margin="0,0,0,5" Text="Search"/>
                </Grid>
            </Border>
        </DockPanel> 
        
        <DockPanel x:Name="menuDock" Grid.Row="2" LastChildFill="True" Grid.Column="1" Margin="0,0,0,0">
            <Menu
                GotKeyboardFocus="menu_GotKeyboardFocus"
                LostKeyboardFocus="menu_LostKeyboardFocus"
                ContextMenuOpening="menu_ContextMenuOpening" Visibility="Visible"
                Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="打开(_O)..." />
                    <MenuItem Header="保存(_S)" />
                    <MenuItem Header="另存为(_A)..." />
                    <Separator />
                    <MenuItem Header="退出(_Q)" />
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="清除日志(_C)" />
                    <MenuItem Header="帮助(_H)" />
                    <Separator />
                    <MenuItem Header="关于(_A)" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <StackPanel Grid.Row="4" Grid.Column="1">

        </StackPanel>


    </Grid>
    <!--
    <DockPanel Name="mainDock" Grid.RowSpan="2">
        <Border Name="addressBar" DockPanel.Dock="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" MinWidth="100" Margin="0,0,10,5">Path</TextBox>
                <TextBox Grid.Column="1" MinWidth="75" Margin="0,0,0,5">Search</TextBox>
            </Grid>
        </Border>
    </DockPanel>



    <Border Name="menuBar" DockPanel.Dock="Top" >
        <Menu x:Name="menu" Grid.Row="1" Grid.Column="1"
                                      GotKeyboardFocus="menu_GotKeyboardFocus"
                                      LostKeyboardFocus="menu_LostKeyboardFocus"
                                      ContextMenuOpening="menu_ContextMenuOpening" Visibility="Visible">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开(_O)..." />
                <MenuItem Header="保存(_S)" />
                <MenuItem Header="另存为(_A)..." />
                <Separator />
                <MenuItem Header="退出(_Q)" />
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="清除日志(_C)" />
                <MenuItem Header="帮助(_H)" />
                <Separator />
                <MenuItem Header="关于(_A)" />
            </MenuItem>
        </Menu>
    </Border>
    
    
    -->
    <!--    <Grid>-->
    <!--        <Grid.ColumnDefinitions>-->
    <!--            <ColumnDefinition Width="0" />-->
    <!--            <ColumnDefinition />-->
    <!--            <ColumnDefinition Width="0" />-->
    <!--        </Grid.ColumnDefinitions>-->
    <!--        <Grid.RowDefinitions>-->
    <!--            <RowDefinition Height="0" />-->
    <!--            <RowDefinition Height="25" />-->
    <!--            <RowDefinition Height="30" />-->
    <!--            <RowDefinition/>-->
    <!--            <RowDefinition Height="25" />-->
    <!--        </Grid.RowDefinitions>-->
    <!--        <DockPanel Name="mainDock">-->
    <!--            <Border Name="topBar" DockPanel.Dock="Top" >-->
    <!--                <Grid Name="grid">-->
    <!--                    <Grid.ColumnDefinitions>-->
    <!--                        <ColumnDefinition MinWidth="100" Width="*"/>-->
    <!--                        <ColumnDefinition Width="Auto"/>-->
    <!--                    </Grid.ColumnDefinitions>-->
    <!--                    <Menu x:Name="menu" Grid.Row="1" Grid.Column="1"-->
    <!--              GotKeyboardFocus="menu_GotKeyboardFocus"-->
    <!--              LostKeyboardFocus="menu_LostKeyboardFocus"-->
    <!--              ContextMenuOpening="menu_ContextMenuOpening" Visibility="Visible">-->
    <!--                        <MenuItem Header="文件(_F)">-->
    <!--                            <MenuItem Header="打开(_O)..." />-->
    <!--                            <MenuItem Header="保存(_S)" />-->
    <!--                            <MenuItem Header="另存为(_A)..." />-->
    <!--                            <Separator />-->
    <!--                            <MenuItem Header="退出(_Q)" />-->
    <!--                        </MenuItem>-->
    <!--                        <MenuItem Header="帮助(_H)">-->
    <!--                            <MenuItem Header="清除日志(_C)" />-->
    <!--                            <MenuItem Header="帮助(_H)" />-->
    <!--                            <Separator />-->
    <!--                            <MenuItem Header="关于(_A)" />-->
    <!--                        </MenuItem>-->
    <!--                    </Menu>-->
    <!--                </Grid>-->
    <!--            </Border>-->
    <!--            <Grid DockPanel.Dock="Top" >-->
    <!--                <Grid.ColumnDefinitions>-->
    <!--                    <ColumnDefinition/>-->
    <!--                </Grid.ColumnDefinitions>-->
    <!--                <TextBox Grid.Column="0" AcceptsReturn="True"/>-->
    <!--            </Grid>-->
    <!--        </DockPanel>-->
    <!--        -->
    <!--        <DockPanel x:Name="statusDock" Grid.ColumnSpan="2" LastChildFill="True" Grid.Row="4" Visibility="Visible">-->
    <!--            <Border Name="statusBorder" DockPanel.Dock="Top" >-->
    <!--                <StatusBar>-->
    <!--                    <TextBlock Name="statusText">-->
    <!--                    Status bar-->
    <!--                    </TextBlock>-->
    <!--                </StatusBar>-->
    <!--            </Border>-->
    <!--        </DockPanel>-->
    <!--    </Grid>-->
</Window>